<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>My Cool Page</title>

<link rel="stylesheet" href="css/styles.css">

</head>

<body>

<div id="page">

	<header rel="js-header">
		<div class="logo">My Cool Page</div>

		<div class="controls" rel="js-controls">
			<a href="register.html" rel="nofollow js-register">register</a> |
			<a href="login.html" rel="nofollow js-login">login</a>
		</div>
	</header>

	<div id="carousel" rel="js-carousel">
		<div class="content" rel="js-content">
			<div class="items" rel="js-items">
				<div class="item person1" rel="js-item-0"></div>
				<div class="item person2" rel="js-item-1"></div>
				<div class="item person3" rel="js-item-2"></div>
				<div class="item person4" rel="js-item-3"></div>
				<div class="item person5" rel="js-item-4"></div>
				<div class="item person6" rel="js-item-5"></div>
			</div>
		</div>

		<div class="controls" rel="js-controls">
			<button class="left" rel="js-left">&lt;</button>
			<button class="right" rel="js-right">&gt;</button>
		</div>
	</div>

	<div id="details">
		<div class="content" rel="js-details">...</div>
	</div>

</div>

<div id="modal" rel="js-modal"></div>

<script src="js/jquery.js"></script>
<script src="js/header.js"></script>
<script src="js/carousel.js"></script>
<script src="js/details.js"></script>

</body>
</html>
